{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 \'95	HIP\'d3TESIS
\b0 \
\pard\pardeftab720\li360\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Si logramos optimizar el tiempo de los usuarios de entidades financieras mejorando el acceso a los turnos de servicios en las sucursales, lograremos una mayor fidelizaci\'f3n.
\f1 \
}