{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\csgenericrgb\c22353\c22353\c22353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Informaci\'f3n Proyecto Turn App\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 RESUMEN\uc0\u8232 
\b0 Gracias a la tecnolog\'eda hoy en d\'eda los procesos que en otras \'e9pocas obligaban a los usuarios de la banca a llenar sus sucursales con un sin fin de tr\'e1mites obligatorios tanto para los usuarios recurrentes (mensajeros y dem\'e1s empleados) tanto como para clientes de cuentas personales, hoy est\'e1n cambiando de hecho se puede decir que la ideolog\'eda de la banca tambi\'e9n est\'e1 cambiando para poder ofrecer a sus clientes un servicio preferencial con plataformas virtuales en las cuales no deba desplazarse a sus sucursales y de esta forma aumentar la calidad de vida de cada uno de ellos, sin embargo a\'fan est\'e1n muy lejos de poder lograrlo de manera definitiva, por esta raz\'f3n nuestra investigaci\'f3n se enfoca en poder hacer que las personas que inevitablemente tienen que dirigirse a las sucursales tengan diferentes opciones al momento de elegir las sucursales de su banco y puedan saber que tan rapida es la atenci\'f3n o que tantos turnos estar\'e1n por delante de \'e9l y en el caso de los usuarios recurrentes poder crear un canal en el cual se les preste a este tipo de clientes un servicio preferencial, y de esta forma poder fidelizarlos y adem\'e1s atraer m\'e1s clientes de su competencia.\uc0\u8232 
\b \uc0\u8232 \u8232 Palabras Clave\u8232 Tr\'e1mites Bancarios - Usuarios Bancarios - Oficina - Turnos - Usuarios Recurrentes - Mensajeros Bancos (entidades financieras) - Optimizaci\'f3n Servicio - Aplicaciones moviles -  Geolocalizaci\'f3n  -  \u8232 \u8232 
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}T\'cdTULO \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b0 \cf0 Aplicaci\'f3n m\'f3vil que logre el mayor rendimiento del tiempo de los usuarios frecuentes de entidades financieras mejorando el sistema de turno digital en la capital de la rep\'fablica. \
\pard\pardeftab720\li360\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}PLANTEAMIENTO DEL PROBLEMA\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b0 \cf0 En Colombia el auge de la tecnolog\'eda, hace que cada vez los procesos tienden a ser online para mejorar la calidad de vida de los usuarios, en la banca no podr\'eda ser diferente ya que en nuestro pa\'eds los tiempos de espera a los que son sometidas las personas tanto naturales, como corporativas; En la prestaci\'f3n de los servicios de entidades bancarias, algunas de ellas usan Digiturno sin embargo sus tiempos de espera son bastante elevados. Seg\'fan un estudio hecho por BrandStrat y el Cesa, con el fin de dar indicios de c\'f3mo se sienten los usuarios de las sucursales bancarias, se puede evidenciar como el tiempo de espera es uno de las principales quejas, en este tipo de entidades tienen un puntaje que var\'eda entre el 37% y el 39% (Ver gr\'e1fico 1), cifras que preocupan, pero que desde hace muchos a\'f1os son indicadores importantes en un pa\'eds como Colombia, ya que seg\'fan explic\'f3 Felipe Torres, Director del Grupo de An\'e1lisis de BrandStrat \'93...el tiempo hasta ser atendido es la principal oportunidad de mejora con 36%, sin embargo, esto debe contextualizar en t\'e9rminos que uno de los aspectos m\'e1s negativos asociados al tiempo es la incertidumbre, \'bfcu\'e1nto me voy a demorar?. La espera se encuentra en un nivel deficiente particularmente en Bogot\'e1 (28%) y Medell\'edn (35%) en los momentos pico como los d\'edas lunes (36%) y el mediod\'eda (31%)\'94.\
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\i \cf0 Tomado de: www.larepublica.co/consumo/el-tiempo-de-espera-es-el-talon-de-aquiles-de-las-entidades-bancarias-2354506
\i0  \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
Seg\'fan un estudio realizado por GFK, una empresa dedicada a Estudios de mercado y la experiencia del usuario, \'93en 2017 Colombia destron\'f3 a Brasil en el uso de aplicaciones m\'f3viles, \cf2 bajo a Brasil del primer lugar en la regi\'f3n con m\'e1s servicios financieros m\'f3viles, al pasar de un crecimiento de 14 % en 2015 a un 58 % 2017.\'94\
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\i \cf0 Tomado de: http://www.elcolombiano.com/negocios/banca-colombiana-apuesta-por-las-apps-FH8090546
\i0  \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 Por estas razones es importar poder encontrar una soluci\'f3n a este problema que se repite a diario sin una soluci\'f3n permanente, lastimosamente se han conocido algunos casos de personas que pierden el conocimiento despu\'e9s de pasar largas horas haciendo filas, no solamente en entidades bancarias, tambi\'e9n en servicios de salud como EPS, otros tipos de entidades que utilizan este sistema de filas o tambi\'e9n llamadas \'93colas\'94, la idea de esta aplicaci\'f3n es poder mejorar la calidad de vida de las personas que frecuentemente deben realizar estos tr\'e1mites, llegando a optimizar o lograr un mejor aprovechamiento de su tiempo mientra espera, logrando digitalizar el turno an\'e1logo con el que hoy se cuenta.\
En colombia la gran mayor\'eda de los bancos est\'e1 tomando parte en el mercado de las apps m\'f3viles (ver Gr\'e1fico 2) y se puede evidenciar un aumento considerable en el n\'famero de descarga de cada una de ellas como lo expres\'f3 el presidente de Bancolombia, Juan Carlos Mora \'93Cada vez m\'e1s la tecnolog\'eda m\'f3vil es parte de la vida de las personas, as\'ed que las aplicaciones llegan, por ejemplo, para facilitar la experiencia de compra, pues desde el celular, gracias a la tecnolog\'eda de pago sin contacto se podr\'e1n hacer las transacciones de una manera \'e1gil y pr\'e1ctica, sin poner en riesgo la informaci\'f3n ni el dinero\'94.\
Gracias a esta aplicaci\'f3n las personas podr\'e1n optimizar su tiempo, desarrollando otras actividades, teniendo la tranquilidad de saber en qu\'e9 turno esta y cuantos turnos faltan para poder ser atendido, porque su turno ser\'e1 portable desde la app, con un sistema digitalizado y con avisos automatizados.\
}