{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 MARCO METODOL\'d3GICO
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}El tipo de estudio ser\'e1 el de Desarrollo Tecnol\'f3gico,  por lo que el fin es realizar un producto, no solo una suposici\'f3n, si no generar en an\'e1lisis y crear el prototipo funcional para colocarlo en marcha y a disposici\'f3n de personas naturales y corporativas, basado en la metodolog\'eda de dise\'f1o de Bruce Archer.\
{\listtext	\'95	}El m\'e9todo o dise\'f1o que nos orientara ser\'e1 el planteado por Bruce Archer, a pesar de que esta metodolog\'eda se puede enfocar a procesos con productos tangibles, tiene fases que nos ayudar\'e1n a plantear mejor el desarrollo de la aplicaci\'f3n m\'f3vil planteada. Pasando por las fases Analitica, Creativa y de Ejecucion. \
{\listtext	\'95	}Los participantes o p\'fablico al que se quiere llegar, son las personas naturales y corporativas que usan los servicios bancarios, adem\'e1s de los Bancos que busquen brindan servicios adicionales, como valor agregado o de fidelizaci\'f3n. Las personas naturales, que pasan mucho tiempo en alguna de las 25 entidades bancarias del pa\'eds con altos o medios flujos de los servicios, los mensajeros, peque\'f1os y medianos empresarios, empresas o corporaciones.\
{\listtext	\'95	}Los instrumentos a utilizar, ser\'e1 un trabajo de campo en las sucursales bancarias, realizando encuestas de las personas que a diario pasan por esa entidad, validan el tiempo de espera en al menos 5 diferentes bancos, registro se sugerencias y los datos abiertos de las entidades bancarias que lo tengan a su disposici\'f3n, de la experiencia propia y del c\'edrculo social de los involucrados en el proyecto.\
{\listtext	\'95	}El procedimiento y metodolog\'eda, planteada por Archer nos llevan por tres fases, la analitica, creativa y de ejecucion, la cual se dividen a su vez en seis puntos, los cuales se desarrollaran de la siguiente forma: \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 1. Definici\'f3n del problema y preparaci\'f3n del programa detallado: El primer punto es definir correctamente el problema a resolver, con el desarrollo de actividades que nos ayuden en la formulaci\'f3n de la pregunta a contestar, planteando un programa o proceso que nos ayude a implementar la soluci\'f3n al mismo.\uc0\u8232 2. Obtener datos relevantes, preparar especificaciones y con base en \'e9stas retroalimentar la fase 1: en el segundo punto, de la misma fase, se busca tener m\'e1s argumentos con datos e informaci\'f3n clave para mejor el planteamiento o problema, buscando tener mejores bases y menos posibilidades de fracaso en el desarrollo de la aplicaci\'f3n m\'f3vil. \u8232 3. An\'e1lisis y s\'edntesis de los datos para preparar propuestas de dise\'f1o: Poder procesar la informaci\'f3n recolectada nos ayudar\'e1 a plantear una mejor soluci\'f3n, realizar una propuesta de dise\'f1o en esta fase 2, que permita brindar una soluci\'f3n m\'e1s acertada y que deje una experiencia enriquecedora y provechosa al usuario de los diferentes servicios bancarios. \u8232 4. Desarrollo de prototipos: en la tercera fase, la de ejecuci\'f3n, crear un prototipo es parte fundamental, basado en un buen dise\'f1o, dar\'e1 un resultado funcional que da m\'e1s facilidades de revisar, de realizar testeos, pruebas y encontrar diferentes opciones de mejora, los prototipos ayudan a reducir las opciones de fracaso durante el proceso de desarrollo de la app, lo cual permitir\'e1 seguir con el siguiente punto, as\'ed alimentar la fase anterior, pudiendo perfeccionar o mejorar lo que ser\'e1 el resultado final.\u8232 5. Preparar y ejecutar estudios y experimentos que validen el dise\'f1o: es punto ayuda a rectificar lo antes mencionado, ayudando a evaluar todo lo que se ha generado hasta el momento, validando dise\'f1o y prototipo funcional de la app, realizando testeos prueba con usuarios frecuentes de los servicios bancarios, dando visto bueno o generando opciones de mejorar para el desarrollo de la aplicaci\'f3n m\'f3vil.\u8232 6. Preparar documentos para la producci\'f3n: la fase de ejecuci\'f3n seg\'fan Archer, nos plantea como punto final, la puesta en marcha, con los diferentes contenidos, documentos, dise\'f1os, bases para colocar a correr el proceso del desarrollo, programaci\'f3n y publicaci\'f3n de la aplicaci\'f3n m\'f3vil, apoyados en las \'faltimas tecnolog\'edas que la vuelvan compatible con las diferentes plataformas, los \'faltimos dispositivos m\'f3viles, logrando abarcar el 80% de los usuarios frecuentes de las 25 entidades bancarias de la ciudad de Bogot\'e1.\
}