{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objetivos y justificaci\'f3n\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \'95	OBJETIVOS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Objetivo General: Implementar una aplicaci\'f3n m\'f3vil para mejorar la calidad de vida de los usuarios de Digiturno bajo la optimizaci\'f3n del tiempo.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Objetivos Espec\'edficos:\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Analizar los tiempos de espera en las entidades bancarias.\
{\listtext	\'95	}Identificar los principales problemas en la espera de los servicios en sucursales bancarias.\
{\listtext	\'95	}Adoptar las mejores estrategias y aplicarlas en el desarrollo de una aplicaci\'f3n m\'f3vil. \
{\listtext	\'95	}Ejecutar la construcci\'f3n de una aplicaci\'f3n m\'f3vil para mejorar los tiempos de espera en entidades bancarias. \
{\listtext	\'95	}Medir el uso, tiempos y otras actividades de la aplicaci\'f3n para realizar acciones de mejora.\
{\listtext	\'95	}Realizar campa\'f1as informativas y educativas que motiven el uso de la aplicaci\'f3n en empresas y personas naturales.\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}JUSTIFICACI\'d2N 
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Los tiempos de espera a los que son sometidas las personas tanto naturales como corporativos, en los tiempos de espera por los diferentes servicios de entidades bancarias que usan Digiturno son bastante elevados.\
{\listtext	\'95	}Gracias a el desarrollo y avance de las nuevas tecnolog\'edas, cada vez es m\'e1s f\'e1cil poder acceder a ellas, se presenten en entornos cotidianos como en su hogar, su trabajo \'f3 en los recorridos que estos conllevan, como se pudo evidenciar en la octava edici\'f3n de Cyber lunes 2016, una iniciativa impulsada por el gobierno, que demostr\'f3 que los colombianos utilizan cada vez m\'e1s la tecnolog\'eda para hacer transacciones en l\'ednea,  durante ese d\'eda se hicieron cerca de 204.000 transacciones exitosas, que registraron m\'e1s de $70.000 millones en las ventas, seg\'fan MinTic, estas aplicaciones no solo son creadas para los usuarios, tambi\'e9n las empresas pueden disfrutar de estos beneficios, por estas razones es importante desarrollar una exhaustiva investigaci\'f3n y posterior desarrollo del prototipo y evaluaci\'f3n. \
{\listtext	\'95	}Por varios a\'f1os hemos podido evidenciar c\'f3mo el problema de la espera en los bancos persiste y aunque hasta el momento muchos de los servicios ya est\'e1n siendo resueltos fuera de las sucursales bancarias gracias a sus canales web, a\'fan no hemos podido desligar a el cliente de la sucursal por completo, esta aplicaci\'f3n facilitar\'e1 y optimizar\'e1 el tiempo de estos usuarios cuando deban hacer una visita al banco, pudiendo estar m\'e1s tranquila o por lo menos m\'e1s organizada.\
}